
{ 
    crc :  9919482401617703690  , 
    ccp_crc :  0  , 
    cmdline : " -wto b4d15ed092e54afd96010aa9fd0d5fb3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot PS2Receiver_behav xil_defaultlib.PS2Receiver xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/PS2Receiver_behav/xsimk.exe\"   \"xsim.dir/PS2Receiver_behav/obj/xsim_0.win64.obj\" \"xsim.dir/PS2Receiver_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 